# android-studio-practice

./: .gitignore
ActivityLifeCycle/app/src/main/: AndroidManifest.xml
ActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
AsyncTaskAndroid/: settings.gradle
AsyncTaskAndroid/app/: build.gradle
AsyncTaskAndroid/gradle/wrapper/: gradle-wrapper.properties
ChallengeTwoActivities/: settings.gradle
ChallengeTwoActivities/app/: build.gradle
ChallengeTwoActivities/gradle/wrapper/: gradle-wrapper.properties
HelloToastChallenge/app/: build.gradle
HelloToastChallenge/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntents/: settings.gradle
ImplicitIntents/app/: build.gradle
ImplicitIntents/app/src/main/: AndroidManifest.xml
ImplicitIntents/app/src/main/java/com/example/implicitintents/: MainActivity.java
ImplicitIntents/app/src/main/res/layout/: activity_main.xml
ImplicitIntents/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntentsReceiver/app/: build.gradle
ImplicitIntentsReceiver/gradle/wrapper/: gradle-wrapper.properties
LifeCycleChallenge/: settings.gradle
LifeCycleChallenge/app/: build.gradle
LifeCycleChallenge/gradle/wrapper/: gradle-wrapper.properties
ScrollingText/app/: build.gradle
ScrollingText/gradle/wrapper/: gradle-wrapper.properties
SimpleCalc/app/: build.gradle
SimpleCalc/gradle/wrapper/: gradle-wrapper.properties
TwoActivities/app/: build.gradle
TwoActivitiesChallenge/: settings.gradle
TwoActivitiesChallenge/app/: build.gradle
TwoActivitiesChallenge/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
